# dotSeleniumFramework

./: dotSeleniumFramework.sln
dotSeleniumFramework/: README.md  TestSettings.json  dotSeleniumFramework.csproj
dotSeleniumFramework/Features/: OpenPage.feature  OpenPage.feature.cs
dotSeleniumFramework/Helpers/: Driver.cs  TestSettings.cs
dotSeleniumFramework/Helpers/Enums/: BrowserType.cs
dotSeleniumFramework/Pages/: DownloadGDPREbookPage.cs  GDPRCompliancePage.cs  MainPage.cs
dotSeleniumFramework/Pages/Abstract/: BasePage.cs  LoadablePage.cs
dotSeleniumFramework/Pages/Components/: JQueryComponent.cs  MainMenuComponent.cs
dotSeleniumFramework/SetupTeardown/: AfterScenario.cs  BeforeScenario.cs
dotSeleniumFramework/StepDefinitions/: CommonSteps.cs  OpenPageSteps.cs
